{
  "name": "qms-manager",
  "version": "0.1.0",
  "private": true,
  "description": "GxP QMS platform — foundation substrate (audit, tenancy, identity, governance, switchboard).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-sql-tests.mjs",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:test": "supabase db reset && node scripts/run-sql-tests.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "pg": "^8.13.0",
    "postcss": "^8.5.0",
    "supabase": "^2.109.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
